GOERLI_URL="https://eth-goerli.alchemyapi.io/v2/bg-SQj7veLwaQgzVwqntRJ5Mmgg-VyoO"
GOERLI_API_KEY="bg-SQj7veLwaQgzVwqntRJ5Mmgg-VyoO"
PRIVATE_KEY="71a82eef9bdc4f237b57a4695fdcdb737dff4e96b8773c79108df1a9c6724074"